XamarinSample/Views/Master/MasterDetailView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<MasterDetailPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:XamarinSample.Views.Master"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" 
    xmlns:prismBehaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
    xmlns:viewModelBase="clr-namespace:XamarinSample.ViewModel.Base;assembly=XamarinSample"
    xmlns:iconize="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize"
    prism:ViewModelLocator.AutowireViewModel="True" 
    x:Class="XamarinSample.Views.Master.MasterDetailView">


    <!--<MasterDetailPage.Behaviors>
        <prismBehaviors:EventToCommandBehavior 
            EventName="IsPresentedChanged" 
            Command="{Binding IsPresentedChangedCommand}"/>
    </MasterDetailPage.Behaviors>-->
    

    <MasterDetailPage.Master>
        <NavigationPage Title="master bar title" Icon="menu_filter.png" BarTextColor="{StaticResource MasterMenuTextColor}"
                        BarBackgroundColor="{StaticResource MasterBackgroundColor}">
            <x:Arguments>
                <local:MasterView/>
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Master>

        
    <MasterDetailPage.Detail>
         <NavigationPage BarTextColor="{StaticResource WhiteColor}" 
                         BarBackgroundColor="{StaticResource ButtonBackgroundColor}">
        </NavigationPage>
    </MasterDetailPage.Detail>

    
</MasterDetailPage>
