XamarinSample/Views/LoginView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:XamarinSample.Converters;assembly=XamarinSample"
    xmlns:behaviors="clr-namespace:XamarinSample.Behaviors;assembly=XamarinSample"
    x:Class="XamarinSample.Views.LoginView">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:FirstValidationErrorConverter x:Key="FirstValidationErrorConverter" />

            <Style x:Key="HeaderLabelStyle"
                TargetType="{x:Type Label}">
                <Setter Property="FontSize"
                    Value="Medium" />
                <Setter Property="HorizontalOptions"
                    Value="Start" />
                <Setter Property="TextColor"
                    Value="{StaticResource DefaultTextColor}"/>
                <Setter Property="FontAttributes"
                        Value="Bold" />
            </Style>

            <Style x:Key="LoginButtonStyle"
                TargetType="{x:Type Label}">
                <Setter Property="TextColor"
                    Value="{StaticResource WhiteColor}" />
                <Setter Property="HorizontalOptions"
                    Value="Center" />
                <Setter Property="VerticalOptions"
                    Value="Center" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

   
    <Grid
        BackgroundColor="White">
        <!-- MOCK AUTH -->
        <Grid
            x:Name="LoginPanel"
            Margin="30,60,30,0"
            ColumnSpacing="0"
            RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Text="XamarinSample Login" TextColor="{StaticResource DefaultTextColor}"
                HorizontalOptions="Center" FontSize="Large" Grid.Row="0" FontAttributes="Bold">
             </Label>
           
            <!-- LOGIN FORM -->
            <StackLayout  
                Grid.Row="1"
                Margin="0,35,0,0">

                
                <Label
                  Text="Username" 
                  Style="{StaticResource HeaderLabelStyle}"  />
                <Entry Text="{Binding Name, Mode=TwoWay}" BindingContext="{Binding OBJ}"   >
                    <Entry.Style>
                        <OnPlatform x:TypeArguments="Style"
                          iOS="{StaticResource EntryStyle}"
                          Android="{StaticResource EntryStyle}"/>
                    </Entry.Style>
                    <Entry.Behaviors>
                        <behaviors:EntryValidationBehavior PropertyName="Name" />  
                    </Entry.Behaviors>
                </Entry>
                <Label 
                    Text="{Binding OBJ.ErrorsDict[Name], Converter={StaticResource FirstValidationErrorConverter}"
                    Style="{StaticResource ValidationErrorLabelStyle}" />
                <Label
                    Text="Password"
                    Style="{StaticResource HeaderLabelStyle}"/>
                <Entry
                  IsPassword="True"
                  Text="{Binding Password, Mode=TwoWay}" BindingContext="{Binding OBJ}"   >
                    <Entry.Style>
                        <OnPlatform x:TypeArguments="Style"
                          iOS="{StaticResource EntryStyle}"
                          Android="{StaticResource EntryStyle}"/>
                    </Entry.Style>
                    <Entry.Behaviors>
                        <behaviors:EntryValidationBehavior PropertyName="Name" /> 
                    </Entry.Behaviors>
                </Entry>
                <Label    
                    Text="{Binding OBJ.ErrorsDict[Password], Converter={StaticResource FirstValidationErrorConverter}"
                    Style="{StaticResource ValidationErrorLabelStyle}" />
                

            </StackLayout>
            
            <!-- LOGIN BUTTON -->

            <StackLayout Orientation="Vertical" Margin="0,30,0,0" Grid.Row="2"> 
                <Button BackgroundColor="{StaticResource ButtonBackgroundColor}" 
                    Text="LOG IN" TextColor="White" FontAttributes="Bold"
                    Command="{Binding SignInCommand}"
                    VerticalOptions="Center"/>
            </StackLayout>
        </Grid>

        <ActivityIndicator 
                    IsRunning="{Binding IsBusy}"
                    Color="Gray"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand">
                    <ActivityIndicator.WidthRequest>
                        <OnPlatform
                            x:TypeArguments="x:Double"
                            iOS="100"
                            Android="140"/>
                    </ActivityIndicator.WidthRequest>
                </ActivityIndicator>
    </Grid>


</ContentPage>
